# employee-message

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml  postgres.yaml
src/main/java/com/aubay/touch/: TouchApplication.java  WebConfig.java
src/main/java/com/aubay/touch/controller/: DeliveryMessageResponse.java  EmployeeController.java  MessageController.java
src/main/java/com/aubay/touch/controller/response/: EmployeeResponse.java  MessageResponse.java
src/main/java/com/aubay/touch/domain/: Channel.java  DeliveryMessage.java  Employee.java  EmployeeChannel.java  EmployeeGroup.java  Group.java  Message.java  MessageDelivery.java  MessageStatus.java
src/main/java/com/aubay/touch/repository/: ChannelRepository.java  DeliveryMessageRepository.java  EmployeeChannelsRepository.java  EmployeeRepository.java  GroupRepository.java  MessageRepository.java
src/main/java/com/aubay/touch/repository/impl/: CustomMessageRepository.java  MessageRepositoryImpl.java
src/main/java/com/aubay/touch/schedule/: ScheduleMessageDelivery.java
src/main/java/com/aubay/touch/service/: EmployeeService.java  MessageService.java
src/main/java/com/aubay/touch/service/delivery/: DeliveredMessage.java  DeliveryMessage.java  EmailDeliveryService.java  IDeliveryService.java  (+5 more)
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1.0__schema.sql  V1.1__data.sql  V1.2__group_data.sql  V1.2__update_delivery_message.sql
src/test/java/com/aubay/touch/: TouchApplicationTests.java
src/test/resources/: employees.csv  messages.csv
(+2 files in other folders)
